body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

button{
    border: 0;
    background-color: white;
    color: #23272a;
    font-family: Roboto, Oxygen, Ubuntu, 'Open Sans';
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    border-radius: 7px;
    max-height: 2rem;
}

img{
    border-radius: 70px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 8px;
    background-color: #e0e7ff;
  }

.container>*{
}

.sidebar{
    grid-row: 1/-1;
    background-color: #0891b2;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 30px;
    padding: 20px;
}
.menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 24px;
    padding-top: 10px;
}
.menu ul li{
    padding-top: 20px;
    gap: 20px;
    display: flex;
}
.menu{
    display: flex;
    flex-direction: column;
}

.search{
    grid-column: 2/-1;
    display: flex;
    gap: 10px;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 1px 5px #888888;
    border-radius: 15px;
}
.look{/*searchbar*/
    min-width: 100px;
    flex: 1; 
}
.look *{
    width: 100%;
}
input, textarea{
    background-color: #e0e7ff;
    border: none;
    border-radius: 15px;
}

.name{
    grid-column: 2/-1;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 1px 5px #888888;
    border-radius: 15px;
    align-items: center;
}
.rightName>button{
    color: white;
    background-color: #0891b2;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    min-width: 100px;
}

.leftName{
    display: flex;
    align-items: center;
    gap: 20px;
}

.urProj{/*TITLE PART*/
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    padding-top: 30px;
}


.projects{
    grid-column: 2/3;
    grid-row: 4/-1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.projects>*{
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 1px 5px #888888;
}
.announcements{/*CONTENT BOX*/
    grid-column: 3/-1;
    grid-row: 3/5;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 1px 5px #888888;
    padding: 20px;
}

.trending{/*CONTENT BOX*/
    grid-column: 3/-1;
    grid-row: 5/-1;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 1px 5px #888888;
}

.trends{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    overflow: hidden;
    gap: 20px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 20px
}
/* .trend{ TITLE PART
    grid-column: 3/-1;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}
.announce{ TITLE PART
    grid-column: 3/-1;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
} */